* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* navigation section*/
.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

/* navigation section*/

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1140px;
  margin: 30px auto 120px;
}

.navbar ul {
  display: flex;
  gap: 48px;
  font-size: 1rem;
}

nav ul li {
  list-style: none;
}

.home-tab {
  color: #252432;
  font-weight: 600;
}
.shop-tab,
.about-tab {
  color: #8987a1;
}

/*banner section*/
.banner {
  display: flex;
  justify-content: space-between;
  width: 1140px;
  height: 460px;
  align-items: end;
  margin-bottom: 120px;
  margin-right: auto;
  margin-left: auto;
}
.banner-texts {
  width: 50%;
}
.banner-texts h1 {
  font-size: 4rem;
  font-weight: 800;
}
.banner-texts h1 span {
  color: #e95a08;
}
.banner-texts p {
  font-size: 1.375rem;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.5);
}
.banner-img {
  width: 100%;
  display: flex;
  justify-content: end;
}
.banner-img img {
  width: 100%;
}

/*main title*/
.introduction {
  width: 1140px;
  margin: 0px auto 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.intro-title {
  font-size: 3.125rem;
  font-weight: 700;
}
.intro-title span {
  color: #e95a08;
}
.intro-description {
  color: #8987a1;
  font-size: 1.375rem;
  text-align: center;
}

/*product section */
.product-container {
  width: 1140px;
  margin: 0px auto 120px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.card {
  display: flex;
  flex-direction: column;
}
.card img {
  width: 100%;
  height: 323px;
}
.card-body {
  font-family: "Inter";
}
.card-body p {
  font-size: 1.375rem;
  font-weight: 400;
  margin: 30px 30px;
  line-height: 40px;
  text-align: center;
}
.btn {
  width: 270px;
  height: 50px;
  background-color: #e95a08;
  color: #ffffff;
  border: none;
  cursor: pointer;
}
.btn:hover{
  background-color: #c87a46;
}

/* review section */
.review-container {
  width: 1140px;
  margin: 0px auto 120px;
  display: flex;
  gap: 60px;
}

.review-container #store {
  display: block;
}
.review-img {
  position: relative;
}
#badge {
  width: 286px;
  height: 286px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(25%, -150%);
}
.review-title {
  font-size: 4.125rem;
  font-weight: 700;
  justify-content: start;
  color: black;
}
.review ul {
  padding-left: 20px;
  margin-top: 38px;
  margin-bottom: 38px;
}
.review li {
  font-family: "Inter";
  font-size: 1.375rem;
  color: rgba(0, 0, 0, 0.5);
  padding-left: 10px;
  margin-bottom: 20px;
}

/*deals section */
.deals {
  width: 1140px;
  margin: 0px auto 120px;
  text-align: center;
}
.deals h1 {
  font-size: 4.125rem;
  font-weight: 600;
  margin-bottom: 16px;
}
.deals h1 span {
  color: #e95a08;
}
.deals p {
  color: rgba(0, 0, 0, 0.5);
  font-size: 1.375rem;
  font-family: "Inter";
}

/*offer section */
.offer {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  max-width: 1140px;
  margin: 0px auto 120px;
  gap: 20px;
  height: 100vh;
}

.item {
  position: relative;
  background-size: cover;
  background-position: center;
  color: white;
  overflow: hidden;
  border-radius: 1rem;
}

.item .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* blackish overlay */
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* Grid positions */
.offer-left-top {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  background-image: url("../assets/deal-bloom.png");
}

.offer-left-bottom {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  background-image: url("../assets/deal-ana.png");
}

.offer-right {
  grid-column: 2 / 3;
  grid-row: 1 / 3; /* Span both rows */
  background-image: url("../assets/deal-zabo.png");
}
.offer-left-top .overlay p,
.offer-left-bottom .overlay p {
  font-size: 1.25rem;
  font-weight: 700;
}
.offer-left-top .overlay a,
.offer-left-bottom .overlay a {
  color: white;
  font-size: 1rem;
  font-family: "inter";
}
.offer-right .overlay p {
  font-size: 2.5rem;
  font-weight: 700;
}
.offer-right .overlay a {
  color: white;
  font-size: 1.75rem;
  font-family: "inter";
}

/*newsletter section */
.news-letter {
  background-image: url("../assets/news-letter-bg.png");
  background-size: cover;
  background-position: center;
  height: 100vh;
  position: relative;
  color: white;
  text-align: center;
}

.news-letter::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.letter-content {
  position: relative;
  z-index: 2;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.letter-content h1 {
  font-size: 4.125rem;
  font-weight: 700;
  margin: 0;
}

.input-group {
  display: flex;
}

.input-group input {
  padding: 10px 15px;
  font-size: 16px;
  border: none;
  width: 700px;
}

.input-group button {
  width: 250px;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  background-color: #e95a08;
  color: white;
  cursor: pointer;
}

.input-group button:hover {
  background-color: #c87a46;
}

/*footer section*/
.footer {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1.5fr;
  gap: 30px;
  background-color: white;
  color: rgba(0, 0, 0, 0.5);
  padding: 40px 60px;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Item 1 (logo + text) */
.item1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.item1 .logo {
  width: 40%;
  margin-bottom:10px;
  padding-left: 70px;
}
.item1 p {
  width: 50%;
  padding-left: 70px;
}

/* Items 2 & 3 (links vertically spaced) */
.item2 a,
.item3 a {
  color: rgba(0, 0, 0, 0.5);
  text-decoration: none;
  padding: 5px 0;
  transition: color 0.3s;
}
.item2 a:hover,
.item3 a:hover {
  color: #ff6b00;
}

/* Item 4 (social icons at top-right) */
.item4 {
  align-items: flex-start;
}
.social-icons {
  display: flex;
  gap: 15px;
  padding-top: 10px;
}
.social-icons img {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

@media (max-width: 394px) {

  nav {
    width:100%;
    margin: 67px 0 28px;
    padding-left: 16px;
    padding-right: 16px;
    flex-direction: row;
    justify-content: space-between;
  }

 
  .home-tab,
  .shop-tab,
  .about-tab {
    display: none;
  }


  .navbar ul {
    gap: 0;
  }

  .cart {
    color: #252432;
    font-weight: 600;
    font-size: 1rem;
  }


  
  .banner {
    flex-direction: column-reverse;
    width: auto;
    height: auto;
    margin: 0 0 60px;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }

  .banner-texts,
  .banner-img {
    width: 100%;
    text-align: left;
  }

  .banner-texts h1 {
    font-size: 2.5rem; 
    padding-left: 16px;
  }

  .banner-texts p {
    font-size: 1rem;
    padding: 0 10px;
    padding-left: 16px;
  }

  .banner-img img {
    width: 100%;
  }
    .introduction {
    width: auto;
    margin: 16px 16px 28px;
    padding: 0;
    text-align: center;
  }

  .intro-title {
    font-size: 2rem;
  }

  .intro-description {
    font-size: 1rem;
  }
  .product-container {
    width: auto;
    grid-template-columns: repeat(2, 1fr); 
    gap: 16px;
    margin: 20px 16px;
  }

  .card img {
    height: auto; 
  }

  .card-body p {
    margin: 16px 8px;
    font-size: 1rem;
    line-height: 1.5;
  }

  .btn {
    width: 100%;
    height: 44px;
    font-size: 0.9rem;
  }

  .review-container {
    width: auto;
    flex-direction: column; 
    margin: 0 0 60px;
    gap: 30px; 
  }

  .review-img {
    width: 361px;
    padding: 0 16px;
  }

  .review-container #badge {
    display: none; 
  }

  .review-title {
    font-size: 2rem;
    text-align: left;
    padding-left: 16px;
  }

  .review ul {
    padding-left: 32px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 16px;
  }

  .review li {
    font-size: 1rem;
    line-height: 1;
    margin-bottom: 16px;
  }

  .review {
    text-align: left;
  }

  .review-img #store {
    width: 361px;
    height: auto;
  }

  .deals {
    width: auto;
    margin: 20px 16px 60px;
    text-align: center;
  }

  .deals h1 {
    font-size: 2rem;
    margin-bottom: 12px;
  }

  .deals p {
    font-size: 1rem;
    line-height: 1.5;
  }
    .offer {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 50px 16px;
    height: 581px;
  }

  .offer .item {
    width: 100%;
    height: 100%; 
    background-size:cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .overlay {
    text-align: center;
    color: white;
  }

  .offer-left-top .overlay p,
  .offer-left-bottom .overlay p {
    font-size: 1rem;
    font-weight: 600;
  }

  .offer-left-top .overlay a,
  .offer-left-bottom .overlay a {
    font-size: 0.9rem;
  }

  .offer-right .overlay p {
    font-size: 1.125rem;
    font-weight: 700;
  }

  .offer-right .overlay a {
    font-size: 1rem;
  }
  .news-letter {
    height: auto; 
    padding: 50px 16px; 
    background-position: center;
  }

  .letter-content {
    gap: 24px;
    padding: 0;
  }

  .letter-content h1 {
    font-size: 1.5rem;
  }

  .input-group input {
    width: 75%;
    padding: 12px;
    font-size: 1rem;
  }

  .input-group button {
    width: 25%;
    font-size: 0.8rem;
    padding:15px 10px;
  }
.footer{
  display: flex;
  flex-direction: column;
  padding-left: 16px;
}
.item1 .logo {
  width: 100%;
  margin-bottom:10px;
  padding-left: 16px;
}
.item1 {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
}
.item1 p {
  width: 70%;
  padding-left: 0px;
}
}

